287,
56
187:TLE问题的解决方案,在一长串字符串中寻找目标,如何才能控制好复杂度
367:那个 r = (r + x/r) / 2;的逼近方法是如何来的呢?
365:最大公约数的解法,以及为啥会用到最大公约数
排列的问题:31,46,47,60,
组合的问题:17,34,40,77,216

Easy:
204:判断prime的方法,其实并没有理解明白,需要看个视屏消化下: https://www.youtube.com/watch?v=eKp56OLhoQs
169:巧妙的想法,不需要更多复杂的数据结构
Merge Sort:148
Trie Tree: 208,211------>Understand is necessary,202(hard)
二叉搜索树(TreeSet):220:可以求大于某个值的最小元素,可以求小于某个元素的最大值------>TODO
Bucket:220,需要理解bucket元素中的相邻元素间的关系是什么------>TODO
BST:116,173
二分法; 81
组合问题:No.241,化解并有优化处理
DP:174
BSF:130
图:133(宽搜,map+list)
杨辉三角:No.119
对称数字